# ┌──────────────────────────────────────────────┐
# │  Welcome to the Dark Side of DevConfig       │
# │                                              │
# │  "If one is to understand the great mystery, │
# │   one must study all its aspects..."         │
# └──────────────────────────────────────────────┘

# Database Config
ORACLE_DATABASE=template_db   # Because "mydb" is for amateurs
ORACLE_USER=template          # The one true user
ORACLE_PASSWORD=DarthVader42  # Strong with the Dark Side
DB_ORACLE_EXT_PORT=1561          # The port of the Sith
DB_ORACLE_PORT=1521          # The port of the Jedi

# Application Config
APP_EXT_PORT=8060  # The port of the Sith
APP_PORT=8080  # The port of the Jedi

